table {
    font-family: Helvetica, Arial, sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
    margin-left:auto;
    margin-right:auto;
    width: 100px;
    height: 100px;
    position: relative;
}

td, th {

}

td {
    text-align: center;
    width: 100%;
    height: 100%;
}

img {
    background-image:none;
    width: 75px;
    height: 75px;
}

.disable-select {
    user-select: none; /* supported by Chrome and Opera */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    -webkit-user-drag: none;
    pointer-events: none;
}