<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bejeweled</title>
    <link rel="stylesheet" type="text/css" href="assets/style/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/style/material.css">
    <link rel="stylesheet" type="text/css" href="assets/style/grid.css">
    <link rel="stylesheet" type="text/css" href="assets/style/bejeweled.css">
    <script src="https://kit.fontawesome.com/7c078ca8d7.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="flex-container-center">
    <div class="row">
        <div class="col-50 align-right">
            <button id="button-new-game" class="material-button material-indigo bejeweled-button"><i class="fas fa-play"></i> New Game</button>
        </div>
        <div class="col-50 align-left">
            <button id="button-high-scores" class="material-button material-indigo bejeweled-button"><i class="fas fa-trophy"></i> High Scores </button>
        </div>
    </div>

    <div class="row">
        <div class="col-50 align-right">
            <button id="button-pause" class="material-button material-indigo bejeweled-button"><i class="fas fa-play"></i> Pause</button>
        </div>
        <div class="col-50 align-left">
            <button id="button-hint" class="material-button material-indigo bejeweled-button"><i class="fas fa-life-ring"></i> Hint</button>
        </div>
    </div>

    <div class="row">
        <div class="col-50 align-right">
            <div class="material-badge material-indigo bejeweled-info"><i class="fas fa-heart"></i> <div id="tries-left-value"></div></div>
        </div>
        <div class="col-50 align-left">
            <div class="material-badge material-indigo bejeweled-info "><i class="fas fa-star"></i> <div id="score-value"></div></div>
        </div>
    </div>

    <div class="row" id="container-grid"></div>

    <div class="row" id="container-progressbar">
        <div class="col-100" >
            <progress class="material-progressbar material-indigo" id="progressbar" max="100" value="0"></progress>
        </div>
    </div>
</div>

<script src="functions/bejeweled.js"></script>
<script src="main.js"></script>
</body>
</html>