Problem:    
Rows:       4
Columns:    3
Non-zeros:  12
Status:     OPTIMAL
Objective:  obj = 5183.333333 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.3          NU          3000                        3000      0.305556 
     2 r.4          NU          1200                        1200       2.72222 
     3 r.5          B        71.6667                         100 
     4 r.6          NU          2250                        2250      0.444444 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 X1           B        166.667             0               
     2 X2           B        266.667             0               
     3 X3           B            150             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 4.55e-13 on row 4
        max.rel.err = 1.01e-16 on row 4
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
