Problem:    
Rows:       7
Columns:    6
Non-zeros:  15
Status:     OPTIMAL
Objective:  obj = 2385 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.3          NU            50                          50           0.1 
     2 r.4          B              0                          60 
     3 r.5          B             15                         100 
     4 r.6          B            300                         320 
     5 r.7          NU             0                           0          7.45 
     6 r.8          NU           400                         400          5.95 
     7 r.9          B            150                         160 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 X1           B            200             0               
     2 X2           NL             0             0                      -15.45 
     3 MP           B            400             0               
     4 PUB1         B             15             0               
     5 PUB2         NL             0             0                          -1 
     6 HS           NL             0             0                          -6 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 5.68e-14 on row 1
        max.rel.err = 1.42e-16 on row 1
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 1.78e-15 on column 1
        max.rel.err = 5.73e-17 on column 1
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
