Problem:    
Rows:       5
Columns:    6
Non-zeros:  9
Status:     OPTIMAL
Objective:  obj = 547333.3333 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 r.3          NU          4900                        4900       6.66667 
     2 r.4          B        2333.33                        5400 
     3 r.5          NU          2000                        2000       53.3333 
     4 r.6          NU         30600                       30600       13.3333 
     5 r.7          B              0                         200 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 A1           B           4900             0               
     2 A2           B        2333.33             0               
     3 A3           B           2000             0               
     4 (A1/35)      NL             0             0                       < eps
     5 (A2/45)      NL             0             0                       < eps
     6 (A3/20)      NL             0             0                       < eps

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
